<!doctype html><meta charset='utf-8'>
<title> Aulx hands-on </title>
<link href='http://fonts.googleapis.com/css?family=Averia+Sans+Libre' rel='stylesheet' type='text/css'>

<style>
html {
  text-align: center;
  font-family: 'Averia Sans Libre', sans-serif;
  background: url('demo/notebook-bot.jpg') repeat;
  background-size: 100% auto;
}
body { margin: 0; }
iframe {
  border: dashed 2px #aac;
  border-image: url('demo/crayon.png') 19 stretch;
  border-image-width: 4;
  background-color: rgba(255, 255, 255, 0.4);
  background-clip: padding-box;
  width: 666px;
  height: 333px;
  margin: auto;
  padding: 10px;
}
header {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  background: url('demo/notebook-top.jpg');
  background-size: 100% auto;
}
hgroup {
  border: 5px solid rgba(188,188,196,0.3);
  border: 0.4vw solid rgba(188,188,196,0.3);
  border-image: url('demo/notebook-border.jpg') 12 repeat;
  background: rgba(255, 255, 255, 0.4);
  width: 50%;
  margin: auto;
}
</style>

<header>
<hgroup>
  <h1> Aulx </h1>
  <h2> The autocompletion for the Web </h2>
</hgroup>
<!-- FIXME: add a download link. -->
</header>

<p> Let's have the best JS, CSS, HTML autocompletion ever! <br>
    You can try it out below on sample source code.
    Use <code>Tab</code> to complete what you are writing.
</p>
<p> JavaScript autocompletion:
</p>
<iframe src='demo/js.html'></iframe>

<p> The project is hosted <a href='https://github.com/espadrine/aulx'>on
    Github</a>. Find up-to-date information about how it works and what is
    implemented there.
</p>
