<!doctype html><meta charset='utf-8'>
<title> Aulx completion testing zone </title>
<link rel='stylesheet' href='codemirror/lib/codemirror.css'>
<link rel='stylesheet' href='codemirror/addon/hint/show-hint.css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>

<style>
body, div.CodeMirror {
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  text-shadow: 1px 1px 1px #ccd;
  font-family: 'Ubuntu Mono', monospace;
}
ul.CodeMirror-hints {
  font-family: 'Ubuntu Mono', monospace;
}
div.CodeMirror-cursor {
  transition-property: top, left;
  transition-duration: 0.01s;
  -webkit-transition-property: top, left;
  -webkit-transition-duration: 0.1s;
  -moz-transition-property: top, left;
  -moz-transition-duration: 0.1s;
  box-shadow: 1px 1px 1px #ccd;
}
div.CodeMirror-selected {
  border-radius: 2px;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: transparent;
  padding: 1px;
}
::-webkit-scrollbar-thumb {
  width: 10px;
  border-radius: 12px;
  background: url('crayon.png');
}
</style>
<textarea id='editor'>
// `Stream` is an implementation of lazy/infinite lists.
function Stream(item, next) {
  this.head = item;
  this.shell = null;
  this.computed = false;
  this.generator = next;
}

Stream.prototype = {
  // `tail` is the next stream in the list.
  get tail() {
    if (!this.computed) {
      this.computed = true;
      return this.shell = this.generator();
    } else return this.shell;
  },
  at: function(index) {
    var stream = this;
    for (var i = index; i > 0; i--) {
      stream = stream.tail;
    }
    return stream.head;
  },
  add: function(otherStream) {
    return new Stream(this.head + otherStream.head, function() {
      return this.tail.add(otherStream.tail);
    }.bind(this));
  }
};

var fibonacci = new Stream(0, function() {
         return new Stream(1, function() {
         return fibonacci.add(fibonacci.tail);});});

console.log('fib(10) = ' + fibonacci.at(10));
</textarea>

<script src='codemirror/lib/codemirror.js'></script>
<script src='codemirror/mode/javascript/javascript.js'></script>
<script src='popup-ui.js'></script>
<script src='../node_modules/esprima/esprima.js'></script>
<script src='../aulx.js'></script>
<script>
var cmeditor = CodeMirror.fromTextArea(editor);
var acUI = new Autocompletion(cmeditor);
</script>
